<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CS185</groupId>
	<artifactId>topic_cloud</artifactId>
	<packaging>jar</packaging>
        <version>1.0</version>

	<dependencies>		
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.11</artifactId>
		    <version>2.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-mllib_2.10</artifactId>
		    <version>1.0.0</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<dependency>
       		<groupId>org.apache.hadoop</groupId>
       		<artifactId>hadoop-mapreduce-client-core</artifactId>
       		<version>2.7.0</version>
   	    	</dependency>
   		<dependency>
       		<groupId>org.apache.hadoop</groupId>
       		<artifactId>hadoop-common</artifactId>
       		<version>2.7.0</version>
   		</dependency>
   		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>2.0.1-mapr-1611</version>
		</dependency>
			<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>0.9.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
      			<artifactId>spark-streaming-kafka-0-9_2.11</artifactId>
			<version>2.0.1-mapr-1611</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>connect-json</artifactId>
    		<version>0.9.0.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>external</id>
			<name> MapR external Repository </name>
			<url>http://repository.mapr.com/nexus/content/groups/mapr-public/</url>
		</repository>
<!-- 		<repository>
			<id>external-2</id>
			<name> MapR external Repository </name>
			<url>http://maven.corp.maprtech.com/nexus/content/groups/public/</url>
		</repository>
 -->	
	</repositories>

	<build>
        <sourceDirectory>.</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				        <outputDirectory>.</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
		</plugins>
    	<finalName>CS185</finalName>
	</build>
</project>